// RPZ for CDN domain redirection — db.rpz is generated by entrypoint.sh
zone "rpz.lancache.lan" {
    type primary;
    file "/var/cache/bind/db.rpz";
};

// LAN primary zones
zone "lan" {
    type primary;
    file "/etc/bind/zones/db.lan";
};

zone "local.lan" {
    type primary;
    file "/etc/bind/zones/db.local.lan";
};

// RFC-1918 reverse zones — SOA only, prevents external leakage of PTR queries
zone "10.in-addr.arpa"      { type primary; file "/etc/bind/zones/db.empty"; };
zone "168.192.in-addr.arpa" { type primary; file "/etc/bind/zones/db.empty"; };
zone "16.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "17.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "18.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "19.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "20.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "21.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "22.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "23.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "24.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "25.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "26.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "27.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "28.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "29.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "30.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };
zone "31.172.in-addr.arpa"  { type primary; file "/etc/bind/zones/db.empty"; };

// IPv6 ULA reverse zones (fc00::/7)
zone "c.f.ip6.arpa" { type primary; file "/etc/bind/zones/db.empty"; };
zone "d.f.ip6.arpa" { type primary; file "/etc/bind/zones/db.empty"; };
